[tox]
env_list =
    py312, py311, py310, py39,py38
minversion = 4.21.0


[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    pytest-cov
commands =
    pytest {tty:--color=yes} tests
